<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nshane.userdao.ui.MainActivity">

    <include
        android:id="@+id/tb_toolbar"
        layout="@layout/layout_tb"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="SP"
        android:textSize="20sp"
        android:visibility="gone" />


    <Button
        android:id="@+id/btn_sq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="SQLite"
        android:textSize="20sp"
        android:visibility="gone" />


    <!--<android.support.v4.widget.DrawerLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</android.support.v4.widget.DrawerLayout>-->


    <include layout="@layout/layout_drawer" />

</LinearLayout>
